# Path to the server vcproj file to be filled.
ServerProjectFile=..\Server.vcproj

# Path to the client vcproj file to be filled.
ClientProjectFile=..\Client.vcproj

# Path to the mapper vcproj file to be filled.
MapperProjectFile=..\Mapper.vcproj

# The scripts directory. All scripts and the scripts.cfg will be taken from there.
ScriptsDirectory=..\..\..\..\..\Server\scripts

# If left empty, files will be added to the project having their paths set to ScriptsDirectory setting. Otherwise, FilesRelativePath will be used.
FilesRelativePath=..\..\..\..\Server\scripts

# Name of the filter to which all enabled server modules will be added
ServerModulesFilter=Modules

# Name of the filter to which all disabled server modules will be added
ServerDisabledModulesFilter=Disabled

# Name of the filter to which all included server files will be added
ServerHeadersFilter=Headers

# Name of the filter to which all enabled client modules will be added
ClientModulesFilter=Modules

# Name of the filter to which all disabled client modules will be added
ClientDisabledModulesFilter=Disabled

# Name of the filter to which all included client files will be added
ClientHeadersFilter=Headers

# Name of the filter to which all enabled mapper modules will be added
MapperModulesFilter=Modules

# Name of the filter to which all disabled mapper modules will be added
MapperDisabledModulesFilter=Disabled

# Name of the filter to which all included mapper files will be added
MapperHeadersFilter=Headers
