# Format: flag (value+define from _defines.fos), label
ITEM_HIDDEN,Hidden
ITEM_FLAT,Flat
ITEM_NO_BLOCK,NoBlock
ITEM_SHOOT_THRU,ShootThru
ITEM_LIGHT_THRU,LightThru
//ITEM_MULTI_HEX,MultiHex # Disabled
//ITEM_WALL_TRANS_END,WallTransEnd # Disabled
ITEM_TWO_HANDS,TwoHands
ITEM_BIG_GUN,BigGun
ITEM_ALWAYS_VIEW,AlwaysView
ITEM_HAS_TIMER,HasTimer
ITEM_BAD_ITEM,BadItem
ITEM_NO_HIGHLIGHT,NoHighlight
//ITEM_SHOW_ANIM,ShowAnim # Has other place in interface
//ITEM_SHOW_ANIM_EXT,ShowAnimExt # Has other place in interface
//ITEM_LIGHT,Light # Has other place in interface
ITEM_GECK,Geck
ITEM_TRAP,Trap
ITEM_NO_LIGHT_INFLUENCE,NoLightInfluence
ITEM_NO_LOOT,NoLoot
ITEM_NO_STEAL,NoSteal
ITEM_GAG,Gag
//ITEM_COLORIZE # Has other place in interface
//ITEM_COLORIZE_INV # Has other place in interface
ITEM_CAN_USE_ON_SMTH,CanUseOnSmth
ITEM_CAN_LOOK,CanLook
ITEM_CAN_TALK,CanTalk
ITEM_CAN_PICKUP,CanPickup
ITEM_CAN_USE,CanUse
//ITEM_HOLODISK # Has other place in interface
//ITEM_RADIO # Has other place in interface
//ITEM_CACHED # Disabled
